meta {
  name: Device Sensors POST
  type: http
  seq: 10
}

post {
  url: {{apiUrl}}/api/devices/{{deviceId}}/sensors
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
}

body:json {
  {
    "soil": 55,
    "temp_dht": 29.5,
    "temp_ds": 26.0,
    "humidity": 65,
    "relay": 0,
    "mode": "AUTO"
  }
}

docs {
  Logs a sensor reading via the REST API (same behavior as sensor_log.php).
  Requires X-API-Key header.
  device_id taken from URL; all sensor fields are optional but at least one required.
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has inserted id", function() {
    expect(res.getBody().data.id).to.be.a('number');
  });
}
