meta {
  name: Schedules POST
  type: http
  seq: 15
}

post {
  url: {{apiUrl}}/api/schedules
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
}

body:json {
  {
    "days": [1, 3, 5],
    "time": "07:00",
    "enabled": true
  }
}

docs {
  days: array of integers 0 (Sun) – 6 (Sat)
  time: HH:MM format
  enabled: boolean (default true)
  Requires X-API-Key header.
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody().data.id).to.be.a('number');
  });
}
